; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
monitor_speed = 115200
framework = arduino
build_flags =
	-D DEBUG
lib_deps =
	https://github.com/thomasfredericks/Bounce2.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/simonjamain/AsyncElegantOTA.git
extra_scripts = pre:build_ui.py