; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
; once the  1.0.5 will be released we can comment this line and probably just use `platform = espressif32` for the line above
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
; comment line below for serial upload
upload_protocol = espota
; comment line below for serial upload
upload_port = openmosfet.local
framework = arduino
build_flags =
	-D DEBUG
lib_deps =
	https://github.com/thomasfredericks/Bounce2.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/simonjamain/AsyncElegantOTA.git
extra_scripts = pre:build_ui.py